{
  "name": "socket-encryption",
  "version": "1.0.0",
  "description": "encryption application",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.14.1",
    "fs": "0.0.1-security",
    "io": "^0.1.10",
    "node-rsa": "^0.4.2",
    "path": "^0.12.7",
    "socket.io": "^4.5.3"
  },
  "scripts": {
    "generate": "node init",
    "start": "node index.js"
  }
}
